<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="Аптека">
      <ColumnUISettings>
        <ColumnUISetting Name="Номер препарата">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBox" Type="System.Windows.Forms.TextBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Название препарата">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBox" Type="System.Windows.Forms.TextBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Тип лекарства">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBox" Type="System.Windows.Forms.TextBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Стоимость лекарства">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBox" Type="System.Windows.Forms.TextBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Тип стоимости">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBox" Type="System.Windows.Forms.TextBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Дата изготовления">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBox" Type="System.Windows.Forms.TextBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Компания">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBox" Type="System.Windows.Forms.TextBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>