<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="21" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Аптека_Общая" ZOrder="5" X="70" Y="70" Height="250" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="191" />
    <Shape ID="DesignTable:Доставка_Препарата" ZOrder="2" X="385" Y="331" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Склад_Аптеки" ZOrder="4" X="786" Y="70" Height="227" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Аптека_Общая_Склад_Аптеки" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Склад_Аптеки_Доставка_Препарата" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>